<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Utah: Life Expectancy vs Clinic Access</title>
  <script src="https://cdn.plot.ly/plotly-2.35.2.min.js"></script>
  <style>
    body {
      margin: 0;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
      background: #f6f7f9;
      color: #111;
    }
    .wrap { max-width: 980px; margin: 40px auto; padding: 0 16px; }
    .card {
      background: white;
      border: 1px solid rgba(0,0,0,0.08);
      border-radius: 14px;
      box-shadow: 0 8px 24px rgba(0,0,0,0.06);
      padding: 16px 16px 8px 16px;
    }
    .title { font-size: 18px; font-weight: 650; margin: 6px 4px 2px 4px; }
    .subtitle { font-size: 13px; color: rgba(0,0,0,0.65); margin: 0 4px 10px 4px; }
    #plot { width: 100%; height: 560px; }
    .footer { font-size: 12px; color: rgba(0,0,0,0.6); margin: 10px 4px 8px 4px; }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <div class="title" id="plotTitle">Life expectancy vs clinic access — Raw counts</div>
      <div class="subtitle" id="statsLine">Computing…</div>
      <div id="plot"></div>
      <div class="footer">Hover points for details. Toggle raw vs per-capita in the top-right.</div>
    </div>
  </div>

<script>
async function fetchJSON(url) {
  const r = await fetch(url, { cache: "no-store" });
  if (!r.ok) throw new Error(`${url} -> HTTP ${r.status}`);
  return r.json();
}
function fmt(x, digits=2) {
  const n = Number(x);
  return Number.isFinite(n) ? n.toFixed(digits) : "NA";
}

// Pearson correlation r between x and y, ignoring non-finite pairs
function pearsonR(x, y) {
  const pts = [];
  for (let i = 0; i < x.length; i++) {
    const xi = Number(x[i]), yi = Number(y[i]);
    if (Number.isFinite(xi) && Number.isFinite(yi)) pts.push([xi, yi]);
  }
  const n = pts.length;
  if (n < 2) return { r: null, n };

  let sx=0, sy=0;
  for (const [xi, yi] of pts) { sx += xi; sy += yi; }
  const mx = sx / n, my = sy / n;

  let sxx=0, syy=0, sxy=0;
  for (const [xi, yi] of pts) {
    const dx = xi - mx, dy = yi - my;
    sxx += dx*dx; syy += dy*dy; sxy += dx*dy;
  }
  if (sxx === 0 || syy === 0) return { r: null, n };

  return { r: sxy / Math.sqrt(sxx * syy), n };
}

// simple OLS y = a + b x, ignoring nulls
function fitLine(x, y) {
  const pts = [];
  for (let i = 0; i < x.length; i++) {
    const xi = Number(x[i]), yi = Number(y[i]);
    if (Number.isFinite(xi) && Number.isFinite(yi)) pts.push([xi, yi]);
  }
  if (pts.length < 2) return null;

  let sx=0, sy=0, sxx=0, sxy=0;
  for (const [xi, yi] of pts) {
    sx += xi; sy += yi; sxx += xi*xi; sxy += xi*yi;
  }
  const n = pts.length;
  const denom = (n*sxx - sx*sx);
  if (denom === 0) return null;

  const b = (n*sxy - sx*sy) / denom;
  const a = (sy - b*sx) / n;

  const xs = pts.map(p => p[0]).sort((a,b)=>a-b);
  const x0 = xs[0], x1 = xs[xs.length - 1];
  return { x: [x0, x1], y: [a + b*x0, a + b*x1], a, b };
}

(async function main() {
  const all = await fetchJSON("assets/county_metrics.json");

  // Remove Daggett County entirely
  const metrics = all.filter(d => String(d.county_name).toLowerCase() !== "daggett county");

  // Y: life expectancy
  const y = metrics.map(d => Number(d.life_expectancy));
  const ySafe = y.map(v => Number.isFinite(v) ? v : null);

  // X options
  const xRaw = metrics.map(d => Number(d.clinic_count));
  const xRawSafe = xRaw.map(v => Number.isFinite(v) ? v : null);

  const xPC = metrics.map(d => Number(d.clinics_per_10k));
  const xPCSafe = xPC.map(v => Number.isFinite(v) ? v : null);

  // hover text (no GEOID)
  const hover = metrics.map(d =>
    `<b>${d.county_name}</b><br>` +
    `Clinics: ${d.clinic_count}<br>` +
    `Clinics per 10k: ${fmt(d.clinics_per_10k, 2)}<br>` +
    `Life expectancy: ${fmt(d.life_expectancy, 2)}`
  );

  // stats (computed on same filtered dataset)
  const rawR = pearsonR(xRawSafe, ySafe);
  const pcR  = pearsonR(xPCSafe, ySafe);

  // trendlines
  const rawFit = fitLine(xRawSafe, ySafe);
  const pcFit  = fitLine(xPCSafe, ySafe);

  const scatter = {
    type: "scatter",
    mode: "markers",
    x: xRawSafe,
    y: ySafe,
    text: hover,
    hoverinfo: "text",
    marker: { size: 10, opacity: 0.85 },
  };

  const trend = {
    type: "scatter",
    mode: "lines",
    x: rawFit ? rawFit.x : [],
    y: rawFit ? rawFit.y : [],
    hoverinfo: "skip",
    line: { width: 2 },
    name: "Trend"
  };

  const layout = {
    margin: { l: 60, r: 20, t: 10, b: 60 },
    xaxis: { title: "Clinics (count)", zeroline: false },
    yaxis: { title: "Life expectancy", zeroline: false },
    showlegend: false,

    updatemenus: [{
      type: "buttons",
      direction: "left",
      x: 0.99, xanchor: "right",
      y: 0.99, yanchor: "top",
      pad: { t: 6, r: 6 },
      bgcolor: "rgba(255,255,255,0.92)",
      bordercolor: "rgba(0,0,0,0.12)",
      borderwidth: 1,
      font: { size: 12 },
      buttons: [
        {
          label: "Raw",
          method: "update",
          args: [
            { x: [xRawSafe, rawFit ? rawFit.x : []],
              y: [ySafe,    rawFit ? rawFit.y : []] },
            { xaxis: { title: "Clinics (count)", zeroline: false } }
          ]
        },
        {
        label: "Per 10k",
        method: "update",
        args: [
            { x: [xPCSafe, pcFit ? pcFit.x : []],
            y: [ySafe,   pcFit ? pcFit.y : []] },
            {
            xaxis: { title: "Clinics per 10,000 residents", zeroline: false },
            yaxis: { title: "Life expectancy", zeroline: false, range: [null, 94] }  // ✅ auto min, max=94
            }
        ]
        }
      ]
    }]
  };

  await Plotly.newPlot("plot", [scatter, trend], layout, { displayModeBar: false, responsive: true });

  // Initial stats line + title
  document.getElementById("plotTitle").textContent =
    "Life expectancy vs clinic access — Raw counts";
  document.getElementById("statsLine").textContent =
    `Pearson r = ${rawR.r === null ? "NA" : rawR.r.toFixed(3)} (n=${rawR.n}) — Daggett County excluded`;

  // Update title + stats on toggle
  const buttons = document.querySelectorAll(".updatemenu-button");
  if (buttons.length >= 2) {
    buttons[0].addEventListener("click", () => {
      document.getElementById("plotTitle").textContent =
        "Life expectancy vs clinic access — Raw counts";
      document.getElementById("statsLine").textContent =
        `Pearson r = ${rawR.r === null ? "NA" : rawR.r.toFixed(3)} (n=${rawR.n}) — Daggett County excluded`;
    });
    buttons[1].addEventListener("click", () => {
      document.getElementById("plotTitle").textContent =
        "Life expectancy vs clinic access — Clinics per 10,000";
      document.getElementById("statsLine").textContent =
        `Pearson r = ${pcR.r === null ? "NA" : pcR.r.toFixed(3)} (n=${pcR.n}) — Daggett County excluded`;
    });
  }

})().catch(err => {
  document.getElementById("plot").innerText = String(err);
  console.error(err);
});
</script>
</body>
</html>
